{
  "name": "Sugraf SAT App",
  "short_name": "Sugraf SAT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070e1c",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo_ejecutable.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
